{
    "name": "rolio",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd server && nodemon server.js",
        "client": "cd client && npm run dev"
    },
    "devDependencies": {
        "concurrently": "^9.1.0"
    },
    "type": "module",
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "mongoose": "^7.0.4",
        "body-parser": "^1.20.1"
    }      
}
